// path to fonts
@icon-font-path: "../fonts/";
@import "bootstrap";
@import "../bower_components/pnotify/jquery.pnotify.default.css";
@import "../bower_components/pnotify/jquery.pnotify.default.icons.css";
@import "../bower_components/nvd3/nv.d3.css";
@import "nv.d3";
@import "../bower_components/angular-ui-dashboard/dist/angular-ui-dashboard.css";
@import "ng-grid";

// app-specific styles
@import "widgets";
@import "container";

body {
  padding-top: 50px;
}

.dashboard-container {
  margin-top: 20px;
}

.navbar-inverse {
  background: #11506d;

  .navbar-brand {
    color: #ffffff;

    sup {
      vertical-align: middle;
      font-size: 50%;
      font-weight: normal;
    }
  }
}

.ngGrid {
  border: 1px solid rgb(212,212,212);
}

.applist {
  .ngGrid {
    width: 800px;
    height: 500px;
  }

  .alert {
    display: inline-block;
  }
}